@import 'config';
@import 'menu';

*{
  box-sizing: border-box;
}

body {
  @include home_background;
  background: $primary-color;
  color: set-text-colour($primary-color);
  text-shadow: 0 1px 0 rgba(27, 27, 27, 0.4);
  //height: 100%;
  min-height: calc((100vh-60px)); //So footer sticks to the bottom
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

//Headings
h1, h2, h3 {
  margin: 0;
  font-weight: 50;
  text-shadow: 0 1px 0 rgba(27, 27, 27, 0.4);

  &.lg-heading{
    font-size: 6rem;
  }

  &.sm-heading{
    margin-bottom: 2rem;
    padding: 0.2rem 1.5rem;
    background: rgba(lighten($primary-color, 2), 0.25);
  }

}

a {
  color: #ffffff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary{
  font-weight: 200;
  color: $secondary-color;
}

main{
  padding: 4rem;
  //height: 100%;
  min-height: calc((100vh - 60px)); //So footer sticks to the bottom

  .icons{
    margin-top: 1rem;

    a{
      padding: 0.4rem;
  
      &:hover{
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1{
      margin-top: 20vh;
    }
  }

  &#about {
    .sm-heading {
      //background-color: darken($primary-color, 4);
      background: lighten($primary-color, 5);
    }
  }
}


.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 
  'bio bio bioimage'
  'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    width: 15rem;
    height: 15rem;
    background: url('../img/portrait.jpg');
    background-size: cover;
    border-radius: 50%;
    border: solid 3px $secondary-color;
  }
  
  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }
  
  .job-1 {
    grid-area: job1;
  }
  
  .job-2 {
    grid-area: job2;
  }
  
  .job-3 {
    grid-area: job3;
  }
  
  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

//Work/Projects
.projects {
  display: grid;
  grid-gap: 20px;

  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border-bottom: #fff 2px solid;

    &:hover {
      opacity: 0.75;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

//Button Styles
.btn {
  float: left;
  width: 50%;
  padding: 0.5rem 1rem;
  border: 0;
  @include easeOut;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-colour($primary-color);
  height: 60px;
}

@import 'mobile';