.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -5.5px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(52, 49, 49, 0.9);
    list-style: none;
    transform: translate3d(100%, 0, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    margin: 0;
    padding: 0;
    background: rgba(86, 81, 81, 0.9);
    list-style: none;
    transform: translate3d(-100%, 0, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/mepic.jpg");
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #7fcd91; }
  .menu .nav-item {
    transform: translate3d(0, 600px, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #7fcd91; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #7fcd91; }

.nav-item:nth-child(1) {
  transition-delay: 0.25s; }

.nav-item:nth-child(2) {
  transition-delay: 0.5s; }

.nav-item:nth-child(3) {
  transition-delay: 0.75s; }

.nav-item:nth-child(4) {
  transition-delay: 1s; }

* {
  box-sizing: border-box; }

body {
  background: #5b5656;
  color: #fff;
  text-shadow: 0 1px 0 rgba(27, 27, 27, 0.4);
  min-height: calc((100vh-60px));
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background_img.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(91, 86, 86, 0.5);
      z-index: -1; }

h1, h2, h3 {
  margin: 0;
  font-weight: 50;
  text-shadow: 0 1px 0 rgba(27, 27, 27, 0.4); }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1.5rem;
    background: rgba(96, 91, 91, 0.25); }

a {
  color: #ffffff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  font-weight: 200;
  color: #7fcd91; }

main {
  padding: 4rem;
  min-height: calc((100vh - 60px)); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #7fcd91;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main#about .sm-heading {
    background: #686262; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio bio bioimage' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    width: 15rem;
    height: 15rem;
    background: url("../img/portrait.jpg");
    background-size: cover;
    border-radius: 50%;
    border: solid 3px #7fcd91; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #686262;
    padding: 0.5rem;
    border-bottom: #7fcd91 5px solid; }

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border-bottom: #fff 2px solid; }
    .projects img:hover {
      opacity: 0.75;
      border-color: #7fcd91;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border-bottom: 1px #fff solid;
    border-top: 1px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem; }

.btn, .btn-dark, .btn-light {
  float: left;
  width: 50%;
  padding: 0.5rem 1rem;
  border: 0;
  transition: all 0.5s ease-out; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #7fcd91;
    color: set-text-color(#7fcd91); }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #d9d7d7;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #413d3d;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  main .job {
    font-size: 24px; }
  .about-info .bio {
    font-size: 28px; }
  .about-info .bio-image {
    width: 20rem;
    height: 20rem; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(0, 100%, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(0, -100%, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(1, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: repeat(1, 1fr); } }
